.dashboard-container {
 display: grid;
 grid-column: 2 / span 6;
 grid-row: 1;
 row-gap: 21px;
 margin-top: 100px;
 width: 80vw;
  margin-left: 30px;
  font-size: 20px;
  .personal-header {
    margin-top: 50px;
    grid-column: 0/ span 3;
    grid-row: 0 / span 3;
    @include bg-guide(); 
  }
  .property-name {
    grid-column: 4 ;
    grid-row: 4 / span 8;
    @include bg-guide(); 
  }
  .property-content {
    grid-column: 0 / span 4 ;
    grid-row: 4 / span 5;
    @include bg-guide(); 
    .card {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      border: 2px solid white;
      text-align: center;
      flex-direction: column;
      .card-wrapper {
        border-bottom: 3px solid white;
      }
    }
  }
  .message-content {
    margin-top: 50px;
    grid-column:6;
    grid-row: 0 / span 3;
    @include bg-guide(); 
  }
  
}
