.nav-container {
  grid-column-start: 0;
  grid-column-end: 2;
  width: 300px;
  height: 100vh;
  color: white;
  position: absolute;
  border-radius: 15px;
  .nav-links-wrapper{
    @include bg-guide();    
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    
    .nav-header {
      font-size: 25px;
      width: 50%;
      -webkit-clip-path: polygon(78% 3%, 79% 78%, 17% 77%, 15% 4%);
      clip-path: polygon(78% 3%, 79% 78%, 17% 77%, 15% 4%);
    }
    .nav-links {
      text-decoration: none;
      color: white;
      font-size:20px;
      margin-bottom: 20px;
    }
  }  
}
@media (max-width: 768px){
  .nav-container {    
    height: 100vh;
    .nav-links-wrapper {
      align-items: flex-start;
      justify-content: space-evenly;
      height: 100vh;
      font-size: 10px;
      width: fit-content;     
      .nav-header{
        font-size: 12px;
      }
      font-size: 15px;
      .nav-links {
        font-size: 12px;
        
      }
    }
  }
}