.request-wrapper {
    position: fixed;
    top:100px;
    left: 500px;
    display: grid;
    
    grid-template-columns: 1fr 1fr 1fr;
    width:50%;
    height: auto;
    background-color: rgba(23,12,138,1);
    .request-card {
        display:grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 21px;
        border: 5px solid white;
        border-radius: 5px;
        .heading {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-bottom: 4px solid rgba(23,12,138,1);
        }
        .content {            
            height: 100%;
        }
}

    }
    
